<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
</head>
<body>
   <header>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand">facebook</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="email" placeholder="username/email" aria-label="Search">
            <input class="form-control me-2" type="password" placeholder="password" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
   </header>
   <main></main>
   <footer></footer>
</body>
</html>